{
    "recommendations": [
      "AureliaEffect.aurelia",
      "behzad88.Aurelia",
      "msjsdiag.debugger-for-chrome",
      "steoates.autoimport",
      "waderyan.gitblame",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "EditorConfig.EditorConfig",
      "christian-kohler.path-intellisense",
      "eg2.tslint",
      "Alan.stylus",
      "dotjoshjohnson.xml"
    ]
  }
  